.banner {
	background: @grey;
	overflow: hidden;
	.grid {
		width: 100%;
		.banner__text-main {
			color: @green;
			left: 25%;
			top: 7%;
		}	
		.grid-item {
			float: left;
		}
	}
	.banner__img {
		width: 102%;
	}
	.banner__text {
		left: 6%;
		letter-spacing: 2px;
		position: absolute;
		text-transform: uppercase;
		width: 193px;
		top: 12%;
		@media screen and (max-width: 372px) {
				width: 31%;
			}
			@media (min-width: 373px) and (max-width: 430px) {
				width: 38%;
			}
			@media (min-width: 431px) and (max-width: 700px) {
				width: 58%;
			}
		.banner__title {
			font-size: 28px;
			font-weight: 600;
			margin-bottom: 24px;
			@media screen and (max-width: 430px) {
				font-size: 6px;
				margin-bottom: 8px;
			}
			@media (min-width: 431px) and (max-width: 700px) {
				font-size: 13px;
				margin-bottom: 43px;
			}
		}
		.banner__details {
			font-size: 12px;
			margin-left: 5px;
			@media screen and (max-width: 430px) {
				font-size: 5px;
			margin-left: 0px;
			}
			@media (min-width: 431px) and (max-width: 700px) {
				font-size: 9px;
				margin-bottom: 0px;
			}
			&:after {
				content: "\2192";
				font-size: 14px;
				margin-left: 8px;
				@media screen and (max-width: 430px) {
				font-size: 7px;
				margin-left: px;
			}
			}
			.banner__link {
				color: inherit;
				text-decoration: none;
			}
		}
	}
	.banner__text--blue {
		color: @blue;
	}
	.banner__text--brown {
		color: @brown;
	}
}
