.body {
	color: @white;
	font-family: 'Poppins', sans-serif;
	
	
}
.header {
	background: @black;
	padding: 2%;
	.header__logo {
		.logo__img {
			box-sizing: border-box;
			max-width: 100%;
		}
	}
	.header__nav {
		align-items: center;
		display: flex;
		text-transform: uppercase;
		.nav__list {
			display: flex;
			font-size: 13px;
			font-weight: 600;
			justify-content: space-between;
			letter-spacing: 1px;
			margin-bottom: 0;
			width: 100%;
			.nav__item {
				.nav__item-link {
					color: @white;
					text-decoration: none;
					-moz-transition: color 0.2s 0.02s ease;
 -o-transition: color 0.2s 0.02s ease;
 -webkit-transition: color 0.2s 0.02s ease;
					&:hover {

    color: @peachy;
					}
				}
			}
		}
	}
	.header_icons {
		.icons;
	}
}