.body .container-fluid {
	padding: 0;
}
.main-slider {
	background: @black;
	.slick-prev {
		left: 0;
	}
	.slick-next {
		right: 0;
	}
	.main-slider__slide {
		.image-slider {
			.image-slider--img {
				width: 100%;	
			}
		}
		.main-slider__text {
			position: absolute;
			top: 38%;
			.main-slider__greeting {
				font-size: 20px;
				letter-spacing: 1px;
				margin-bottom: 3%;
				text-transform: capitalize;
				&:before {
					border-top: 4px solid @peachy;
					content: "";
					display: inline-block;
					margin: 0 16px 4px 0;
					width: 54px;
				}
				.main-slider__greeting--highlight {
					color: @peachy;
					font-weight: bold;
				}
			}
			.main-slider__title {
				font-size: 50px;
				font-weight: 700;
				letter-spacing: 3px;
				text-shadow: 0px 0px 2px white;
				text-transform: uppercase;
			}
		}
	}
	.main-slider__arrow {
	border: 2px solid rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	cursor: pointer;
	height: 60px;
	position: absolute;
	top: 46%;
	width: 60px;
}
.main-slider__arrow--left {
	left: 3%;
	opacity: 0.8;
	&:after {
		.header-slider-arrow;
		margin: 38% 44%;
		transform: rotate(45deg);
	}
}
.main-slider__arrow--right {
	opacity: 0.7;
	right: 3%;
	&:after {
		.header-slider-arrow;
		margin: 40% 32%;
		transform: rotate(-135deg);
	}
}
}
