.designer {
	background: url(../img/bg_designers.jpg) 11% 66%;
	    background-size: cover;
	    padding: 6% 0;
	.designer__content {
		.designer__title {
			.title;
		}
		.collection__text {
			color: @peachy;
		}
		.collection__line {
			border-top: 1px solid @white;
		}
		.designer__photos {
			@media (min-width: 768px) {
		display: flex;
    justify-content: space-around;
	}
			
			.designer__image {
				margin: 0 auto 19px;
				.designer__img {
width: 100%;
    margin-bottom: 7%;
				}
				.designer__text {
					align-items: center;
					.designer__name {
    font-size: 21px;
    letter-spacing: 2px;
        font-weight: 600;
					}
					.designer__line {
    border-bottom: 3px solid @peachy;
					}
				}
			}
		}
	}
}